<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible">
    <meta current="1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/sub/konfiguration.css">    
    <script src="./scripts/script.js"></script>
    
    <title>Finanzverwaltung - Allgemein</title>
</head>

<body>
    <div id='mainMenu'>
    </div>
    
    <div id='konfigurationMainContent' class="mainContent"></div>

</body>
<html>