<!doctype html>
<html lang='de'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible">
    <meta current="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/sub/login.css">
    <script src="./scripts/script.js"></script>    
    <title>Finanzverwaltung</title>
</head>

<body>
    <div id="mainMenu">

    </div>
    <div id='mainContent' title='Willkommen bei FinanceApp'>
       
</body>
<html>