<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menu - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Menu.html">Menu</a></li><li><a href="Navigation.html">Navigation</a><ul class='methods'><li data-type='method'><a href="Navigation.html#createMenu">createMenu</a></li><li data-type='method'><a href="Navigation.html#createMenuNavigation">createMenuNavigation</a></li><li data-type='method'><a href="Navigation.html#createPanelNavigation">createPanelNavigation</a></li><li data-type='method'><a href="Navigation.html#createSignPanel">createSignPanel</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Menu</h1>
    
    




<section>

<header>
    
        <h2>
        Menu
        </h2>
        
            <div class="class-description"><p>Dies ist eine Basisklasse zur Erzeugung eines Menüs samt Verschachtelung. Dabei sind die @subEntries eine Ansammlung untergeordneter Menüpunkte</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Menu"><span class="type-signature"></span>new Menu<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Wed May 29 2019 15:21:29 GMT+0200 (GMT+02:00) using the Toast theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>