<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Navigation - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Menu.html">Menu</a></li><li><a href="Navigation.html">Navigation</a><ul class="methods"><li data-type="method"><a href="Navigation.html#createMenu">createMenu</a></li><li data-type="method"><a href="Navigation.html#createMenuNavigation">createMenuNavigation</a></li><li data-type="method"><a href="Navigation.html#createPanelNavigation">createPanelNavigation</a></li><li data-type="method"><a href="Navigation.html#createSignPanel">createSignPanel</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Navigation</h1>
    
    




<section>

<header>
    
        <h2>
        Navigation
        </h2>
        
            <div class="class-description"><p>Dies ist eine übergeordnete Klasse die die gesamte Navigation der Applikation beinhaltet
Dies sind die Menüs als auch die Login- und Registrierungsformulare</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Navigation"><span class="type-signature"></span>new Navigation<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>
        
            <div class="subsection-item">
                

    

    <h4 class="name" id="createMenu"><span class="type-signature"></span>createMenu<span class="signature">(menu)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Erzeugt die Struktur der gesamten Seitennavigation</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>menu</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>Erwartet ein Array vom Datentyp Menu</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            </div>
        
            <div class="subsection-item">
                

    

    <h4 class="name" id="createMenuNavigation"><span class="type-signature"></span>createMenuNavigation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Erzeugt die Navigation und das Verhalten der gesamten Seitennavigation</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            </div>
        
            <div class="subsection-item">
                

    

    <h4 class="name" id="createPanelNavigation"><span class="type-signature"></span>createPanelNavigation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Erzeugt die Navigation und das Verhalten des Login- und Register Panels</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            </div>
        
            <div class="subsection-item">
                

    

    <h4 class="name" id="createSignPanel"><span class="type-signature"></span>createSignPanel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Erzeugt das Login- und Register Panel</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            </div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Wed May 29 2019 15:21:29 GMT+0200 (GMT+02:00) using the Toast theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>