<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>script.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Menu.html">Menu</a></li><li><a href="Navigation.html">Navigation</a><ul class="methods"><li data-type="method"><a href="Navigation.html#createMenu">createMenu</a></li><li data-type="method"><a href="Navigation.html#createMenuNavigation">createMenuNavigation</a></li><li data-type="method"><a href="Navigation.html#createPanelNavigation">createPanelNavigation</a></li><li data-type="method"><a href="Navigation.html#createSignPanel">createSignPanel</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">script.js</h1>
    
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let docName = document.location.href.match(/[^\/]+$/)[0];

$(document).ready(function () {
	let navigation = new Navigation();
	navigation.createSignPanel();
	navigation.createMenu(navigation.mainMenu);
	navigation.createUebersichtContent();

	// navigation.openActiveMenuEntry(docName);
	navigation.openActiveTabEntry();
});

/**
 * Dies ist eine Basisklasse zur Erzeugung eines Menüs samt Verschachtelung. Dabei sind die @subEntries eine Ansammlung untergeordneter Menüpunkte
 * @title Erwartet den Titel des Menüpunktes vom Datentyp String
 * @href Erwartet den Link des Menüpunktes vom Datentyp String
 * @subEntries Erwartet ein Array an Sub-Menüs
 * @cssClasses Erwartet eine Sammlung von CSS-Klassen vom Datentyp String
 */
class Menu {
	constructor(title, href, subEntries, cssClasses) {
		this.title = title;
		this.href = href;
		this.subEntries = subEntries;
		this.cssClasses = cssClasses;
	}
}

/**
 * Dies ist eine übergeordnete Klasse die die gesamte Navigation der Applikation beinhaltet
 * Dies sind die Menüs als auch die Login- und Registrierungsformulare
 */
class Navigation {
	constructor() {
		this.mainMenu = [
			new Menu(`Profil`, `#`, [
				new Menu(`Übersicht`, `#`, [], ``),
				new Menu(`Editieren`, `#`, [], ``),
				new Menu(`Konten`, `#`, [
					new Menu(`Übersicht`, `#`, [], ``),
					new Menu(`Konto hinzufügen`, `#`, [], ``),
					new Menu(`Konto editieren`, `#`, [], ``),
					new Menu(`Konto löschen`, `#`, [], `last`)
				], `has-sub`),
				new Menu(`Profil löschen`, `#`, [], `last`)
			], `has-sub`),
			new Menu(`Konfiguration`, `#`, [
				new Menu(`Allgemein`, `#`, [], ``),
				new Menu(`Anzeige`, `#`, [], ``),
				new Menu(`Einstellungen`, `#`, [], `last`)
			], `has-sub`),
			new Menu(`Finanzen`, `#`, [
				new Menu(`Allgemein`, `finanzen.html#allgemein`, [], ``),
				new Menu(`Detailliste`, ``,
					[new Menu(`Gesamt`, `finanzen.html#detailliste`, [], ``)], `has-sub`),
				new Menu(`Kalender`, `#`, [], `last`)
			], `has-sub`),
			new Menu(`Statistik`, `#`, [
				new Menu(`Allgemein`, `#`, [], ``),
				new Menu(`Diagramme`, `#`, [
					new Menu(`Torte`, `#`, [], ``),
					new Menu(`Balken`, `#`, [], ``),
					new Menu(`Graph`, `#`, [], `last`)
				], `has-sub`)
			], `has-sub`),
			new Menu(`Datentransfer`, `#`, [
				new Menu(`Import`, `#`, [
					new Menu(`CSV - Dateien`, `#`, [], ``),
					new Menu(`XML - Dateien`, `#`, [], ``),
					new Menu(`Excel - Dateien`, `#`, [], `last`)
				], `has-sub`),
				new Menu(`Export`, `#`, [
					new Menu(`CSV - Dateien`, `#`, [], ``),
					new Menu(`XML - Dateien`, `#`, [], ``),
					new Menu(`Excel - Dateien`, `#`, [], ``),
					new Menu(`PDF - Dateien`, `#`, [], `last`)
				], `has-sub`),
			], `has-sub`),
			new Menu(`Hilfe`, `#`, [], ``)
		];


	}

	/**
	 * Erzeugt die Navigation und das Verhalten des Login- und Register Panels
	 */
	createPanelNavigation() {

		$(`ul.tabs li`).on(`click`, (function () {
			console.log(this);
			$(`ul.tabs li`).removeClass(`current`);
			$(`.tab-content`).removeClass(`current`);
			$(this).addClass(`current`);
			$(`#` + $(this).attr(`data-tab`)).addClass(`current`);
		}));

		$(`#loginForm`).on(`submit`, function () {
			$(`#mainmenu`).toggleClass(`is-disabled`);
			$(`#signPanel`).css({
				display: `none`
			});
		});
	}

	createUebersichtContent() {
		$(`#mainContent`)
			.append(
				$(`&lt;ul>`)
					.addClass(`tabs`)
					.append(
						$(`&lt;li>`)
							.addClass(`tab-link current`)
							.attr(`data-tab`, `allgemein`)
							.html(`Allgemein`),
						$(`&lt;li>`)
							.addClass(`tab-link`)
							.attr(`data-tab`, `detailliste`)
							.html(`Detailliste`),
						$(`&lt;li>`)
							.addClass(`tab-link`)
							.attr(`data-tab`, `kalender`)
							.html(`Kalender`)
					),
				$(`&lt;div>`)
					.attr(`id`, `allgemein`)
					.addClass(`tab-content current`),
				$(`&lt;div>`)
					.attr(`id`, `detailliste`)
					.addClass(`tab-content `),

				$(`&lt;div>`)
					.attr(`id`, `kalender`)
					.addClass(`tab-content `)
			);

		this.createPanelNavigation();
	}

	/**
	 * Erzeugt das Login- und Register Panel
	 */
	createSignPanel() {
		$(`&lt;div>`)
			.addClass(`log-form`)
			.append(
				$(`&lt;ul>`)
					.addClass(`tabs`)
					.append(
						$(`&lt;li>`)
							.addClass(`tab-link current`)
							.attr(`data-tab`, `login`)
							.html(`Einloggen`),
						$(`&lt;li>`)
							.addClass(`tab-link`)
							.attr(`data-tab`, `register`)
							.html(`Registrieren`)
					),
				$(`&lt;div>`)
					.attr(`id`, `login`)
					.addClass(`tab-content current`)
					.append(
						$(`&lt;h2>`)
							.html(`Loggen Sie sich ein`),
						$(`&lt;hr>`),
						$(`&lt;form>`)
							.attr(`id`, `loginForm`)
							.append(
								$(`&lt;input>`)
									.attr({
										type: `text`,
										title: `username`,
										placeholder: `Benutzername`,
										autocomlete: `off`
									}),
								$(`&lt;div>`)
									.addClass(`passwordInput`)
									.append(
										$(`&lt;input>`)
											.attr({
												id: `passwordLog`,
												type: `password`,
												placeholder: `Passwort`,
												title: `password`
											}),
										$(`&lt;i>`)
											.addClass(`passwordEye passwordEyeOpen`)
											.on(`click`, this.togglePassword())
									),
								$(`&lt;button>`)
									.addClass(`btn`)
									.attr(`type`, `submit`)
									.html(`Einloggen`),
								$(`&lt;a>`)
									.addClass(`forgot`)
									.attr(`href`, `#`)
									.html(`Passwort vergessen`)
							)
					),
				$(`&lt;div>`)
					.attr(`id`, `register`)
					.addClass(`tab-content`)
					.append(
						$(`&lt;h2>`)
							.html(`Legen Sie ein neues Profil an`),
						$(`&lt;hr>`),
						$(`&lt;form>`)
							.attr(`id`, `registerForm`)
							.append(
								$(`&lt;input>`)
									.attr({
										type: `email`,
										title: `email`,
										placeholder: `E-Mail Adresse`
									}),
								$(`&lt;div>`)
									.addClass(`passwordInput`)
									.append(
										$(`&lt;input>`)
											.attr({
												id: `passwordReg`,
												type: `password`,
												placeholder: `Passwort`,
												title: `password`
											})
											.addClass(`form-control`),
										$(`&lt;i>`)
											.addClass(`passwordEye passwordEyeOpen`)
											.on(`click`, this.togglePassword())
									),
								$(`&lt;div>`)
									.addClass(`passwordInput`)
									.append(
										$(`&lt;input>`)
											.attr({
												id: `passwordRep`,
												type: `password`,
												placeholder: `Passwort`,
												title: `password`
											})
											.addClass(`form-control`),
										$(`&lt;i>`)
											.addClass(`passwordEye passwordEyeOpen`)
											.on(`click`, this.togglePassword())
									),
								$(`&lt;button>`)
									.addClass(`btn`)
									.attr(`type`, `submit`)
									.html(`Registrieren`)
							)
					)
			)
			.appendTo($(`#signPanel`));

		this.createPanelNavigation();
	};

	togglePassword() {
		return function () {
			$(this).toggleClass(`passwordEyeClose`).toggleClass(`passwordEyeOpen`);
			console.log($(this).prev().attr(`type`));
			$(this).prev().attr(`type`) === `password` ? $(this).prev().attr({ type: `text` }) : $(this).prev().attr({ type: `password` });
		};
	}

	/**
	 * Erzeugt die Struktur der gesamten Seitennavigation
	 * @param menu Erwartet ein Array vom Datentyp Menu
	 */
	createMenu(menu) {
		let mainmenu = $(`&lt;ul>`).appendTo($(`#mainmenu`).addClass(`is-disabled `));

		for (const iterator of menu) {
			let main = $(`&lt;li>`)
				.addClass(iterator.cssClasses)
				.append(
					$(`&lt;a>`)
						.attr({
							href: iterator.href
						})
						.append(
							$(`&lt;span>`)
								.html(iterator.title))
				).appendTo(mainmenu);

			let sub = $(`&lt;ul>`);

			for (const subIterator of iterator.subEntries) {
				let subSubMenu = $(`&lt;ul class=`is-sub`>`);
				sub.append(
					$(`&lt;li>`)
						.addClass(subIterator.cssClasses)
						.append(
							$(`&lt;a>`)
								.attr({
									href: subIterator.href
								})
								.append(
									$(`&lt;span>`)
										.html(subIterator.title)
								), subSubMenu)
				).appendTo(main);

				for (const subSubIterator of subIterator.subEntries) {
					subSubMenu.append(
						$(`&lt;li>`)
							.addClass(subSubIterator.cssClasses)
							.append(
								$(`&lt;a>`)
									.attr({
										href: subSubIterator.href
									})
									.append
									($(`&lt;span>`)
										.html(subSubIterator.title)
									)
							)
					);
				}
			}
		};

		this.createMenuNavigation();
	};

	/**
	 * Erzeugt die Navigation und das Verhalten der gesamten Seitennavigation
	 */
	createMenuNavigation() {
		$(`#mainmenu li.has-sub>a`).on(`click`, function () {
			$(this).removeAttr(`href`);
			let element = $(this).parent(`li`);
			if (element.hasClass(`open`)) {
				element.removeClass(`open`);
				element.find(`li`).removeClass(`open`);
				element.find(`ul`).slideUp();
			}
			else {
				element.addClass(`open`);
				element.children(`ul`).slideDown();
				element.siblings(`li`).children(`ul`).slideUp();
				element.siblings(`li`).removeClass(`open`);
				element.siblings(`li`).find(`li`).removeClass(`open`);
				element.siblings(`li`).find(`ul`).slideUp();
			};
		});

		$(`#mainmenu > ul > li.has-sub > ul > li:not(#mainmenu > ul > li.has-sub > ul > li.has-sub), #mainmenu > ul > li.has-sub > ul > li.has-sub > ul > li`).on(`click`, function () {
			docName = $(this).find(`a`).attr(`href`);
			console.log(docName);
			let actualTab = $(this).find(`a`).attr(`href`).split(`#`)[1];

			$(`ul.tabs li`).removeClass(`current`);
			$(`.tab-content`).removeClass(`current`);
			$($(`li[data-tab=`${actualTab}`]`)).addClass(`current`);
			$(`#` + $(`li[data-tab=`${actualTab}`]`).attr(`data-tab`)).addClass(`current`);
		});


	};
	// openActiveMenuEntry(docName) {
	// 	console.log(docName);

	// 	$(`#mainmenu>ul>li`).find(`a[href=`${docName}`]`).parents(`li`).removeClass(`active`);
	// 	$(`#mainmenu > ul > li.has-sub > ul > li >a[href=`${docName}`]`).parents(`li:first`).addClass(`active`);
	// 	// $(`#mainmenu>ul>li`).find(`a[href=`${docName}`]`).parents(`li:last`).addClass(`open`);		
	// 	$(`#mainmenu>ul>li.open>ul`).css({ display: `block` });
	// }


	openActiveTabEntry() {
		$(`li.active`).on(`click`, function () {
			console.log(this);
		});
	}
};

</code></pre>
        </article>
    </section>




</div>

<br class=`clear`>

<footer>
    Documentation generated by <a href=`https://github.com/jsdoc3/jsdoc`>JSDoc 3.6.2</a> on Wed May 29 2019 15:21:29 GMT+0200 (GMT+02:00) using the Toast theme.
</footer>

<script>prettyPrint();</script>
<script src=`scripts/linenumber.js`></script>
</body>
</html>
